{
  "name": "Studyfay — ИИ-помощник студента: расписание, задачи, ассистент",
  "short_name": "Studyfay",
  "description": "Бесплатное приложение для студентов: умное расписание занятий, трекер задач, ИИ-репетитор, помодоро-таймер, зачётная книжка и сканирование конспектов. Всё для успешной учёбы!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/3ff43efa-4f20-46c2-b4c7-d9b10642fd31/files/d8375537-4959-49cb-9e75-e898c5ca2f9f.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "ИИ-ассистент: задайте вопрос и получите объяснение за секунды"
    },
    {
      "src": "https://cdn.poehali.dev/projects/3ff43efa-4f20-46c2-b4c7-d9b10642fd31/files/2ad1ea59-a4f6-43b5-b90a-b3fe09efe110.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Расписание, задачи и помодоро-таймер в одном приложении"
    }
  ],
  "shortcuts": [
    {
      "name": "Расписание",
      "short_name": "Расписание",
      "description": "Открыть расписание занятий",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ИИ-ассистент",
      "short_name": "ИИ",
      "description": "Задать вопрос ИИ-репетитору",
      "url": "/assistant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Помодоро",
      "short_name": "Помодоро",
      "description": "Запустить таймер помодоро",
      "url": "/pomodoro",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Сводка",
      "short_name": "Сводка",
      "description": "Дашборд с прогрессом учёбы",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": ""
}